<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task4</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />

    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Google Font: Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body style="background-color: rgb(100, 160, 228)">
    <div class="container my-5">
      <div class="table-responsive shadow-sm rounded bg-white p-3">
        <table class="table table-borderless align-middle bg-white">
          <thead>
            <tr>
              <th>
                <input type="checkbox" />
              </th>
              <th>EMPLOYEES</th>
              <th>POSITION</th>
              <th>AGE</th>
              <th>ADDRESS</th>
              <th>CLOSE</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><input type="checkbox" checked /></td>
              <td class="text-muted">Tiger Nixon</td>
              <td class="text-muted">System Architect</td>
              <td class="text-muted">61</td>
              <td class="text-muted">Edinburgh</td>
              <td>
                <button
                  class="btn btn-danger fw-bold"
                  onclick="alert('Are you sure you wnat to close?')"
                >
                  x
                </button>
              </td>
            </tr>

            <tr>
              <td><input type="checkbox" /></td>
              <td class="text-muted">Sonya Frost</td>
              <td class="text-muted">Software Engineer</td>
              <td class="text-muted">23</td>
              <td class="text-muted">Edinburgh</td>
              <td><button class="btn btn-danger fw-bold">x</button></td>
            </tr>

            <tr>
              <td><input type="checkbox" checked /></td>
              <td class="text-muted">Jena Gaines</td>
              <td class="text-muted">Office Manager</td>
              <td class="text-muted">30</td>
              <td class="text-muted">London</td>
              <td>
                <button
                  class="btn btn-danger fw-bold"
                  onclick="alert('Are you sure you want to close?')"
                >
                  x
                </button>
              </td>
            </tr>

            <tr>
              <td><input type="checkbox" checked /></td>
              <td class="text-muted">Quinn Flynn</td>
              <td class="text-muted">Support Lead</td>
              <td class="text-muted">22</td>
              <td class="text-muted">Edinburgh</td>
              <td>
                <button
                  class="btn btn-danger fw-bold"
                  onclick="alert('Are you sure you want to close?')"
                >
                  x
                </button>
              </td>
            </tr>

            <tr>
              <td><input type="checkbox" checked /></td>
              <td class="text-muted">Charde Marshall</td>
              <td class="text-muted">Regional Director</td>
              <td class="text-muted">36</td>
              <td class="text-muted">San Francisco</td>
              <td>
                <button
                  class="btn btn-danger fw-bold"
                  onclick="alert('Are you sure you want to close?')"
                >
                  x
                </button>
              </td>
            </tr>

            <tr>
              <td><input type="checkbox" /></td>
              <td class="text-muted">Haley Kennedy</td>
              <td class="text-muted">Senior Marketing Designer</td>
              <td class="text-muted">43</td>
              <td class="text-muted">London</td>
              <td>
                <button
                  class="btn btn-danger fw-bold"
                  onclick="alert('Are you sure you want to close?')"
                >
                  x
                </button>
              </td>
            </tr>

            <tr>
              <td><input type="checkbox" checked /></td>
              <td class="text-muted">Tatyana Fitzpatrick</td>
              <td class="text-muted">Regional Director</td>
              <td class="text-muted">19</td>
              <td class="text-muted">Warsaw</td>
              <td>
                <button
                  class="btn btn-danger fw-bold"
                  onclick="alert('Are you sure you want to close?')"
                >
                  x
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
