<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task-4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container" mt-5>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Location</th>
                        <th scope="col">Hobby</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>35</td>
                        <td>Jane</td>
                        <td>Smit</th>
                        <td>js@gmail.com</th>
                        <td>503-555-55555</td>
                        <td>Portland,Oregon</th>
                        <td>Photography</th>
                        <td><button class="btn btn-warning" type="submit">Edit</button> <button class="btn btn-danger"
                                type="submit">Del</button></th>
                    </tr>

                    <tr>
                        <td>36</td>
                        <td>Tristan</td>
                        <td>Rcdriguez</th>
                        <td>tr@gmail.com</th>
                        <td>201-555-55555</td>
                        <td>New York, New York</th>
                        <td></th>
                        <td><button class="btn btn-warning" type="submit">Edit</button> <button class="btn btn-danger"
                                type="submit">Del</button></th>
                    </tr>

                    <tr>
                        <td>37</td>
                        <td>Andrea</td>
                        <td>Jones</th>
                        <td>aj@gmail.com</td>
                        <td>503-555-55555</td>
                        <td>Portland,Oregon</td>
                        <td>Programming</td>
                        <td><button class="btn btn-warning" type="submit">Edit</button> <button class="btn btn-danger"
                                type="submit">Del</button></td>
                    </tr>

                    <tr>
                        <td>38</td>
                        <td>Ellictt</td>
                        <td>Richardson</td>
                        <td>er@gmail.com</td>
                        <td></td>
                        <td>Boise,Idaho</td>
                        <td></th>
                        <td><button class="btn btn-warning" type="submit">Edit</button> <button class="btn btn-danger"
                                type="submit">Del</button></td>
                    </tr>

                    <tr>
                        <td>39</td>
                        <td>June</td>
                        <td>Bug</td>
                        <td>jb@gmail.com</td>
                        <td></td>
                        <td></td>
                        <td>Cooking</td>
                        <td><button class="btn btn-warning" type="submit">Edit</button> <button class="btn btn-danger"
                                type="submit">Del</button></td>
                    </tr>
                </tbody>
            
            </table>
        </div>
    </div>
</body>

</html>